[system logging]
;valid values 1 for ON, 0 for off
debug.mode=0
;valid values are debug,info,warn,error
log.level=info
log.location="/usr/local/var/www/log/vcard.log"

[api]


[mysql]
mysql.host=localhost
mysql.database=vcard
mysql.user=yuktix
mysql.password="Yuktix#mysql"

[session]
session.backend="mysql"
session.lifetime=86400

